# Blender 4.0.2 MTL File: 'Mew_Pokemon_update.blend'
# www.blender.org

newmtl Material
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Pr 0.400000
Pm 0.000000

newmtl Mew_Eyes
Ks 0.419540 0.419540 0.419540
Ke 0.000000 0.000000 0.000000
Ni 1.350000
d 1.000000
illum 2
Pr 0.334483
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd Computacao_GRAFICA/Projeto_Final_CG/Projeto_Final_CG-git-hub/p_grupo_beachrun_cg/Trabalho_Final_CG/images/olhos.png

newmtl base.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Computacao_GRAFICA/Projeto_Final_CG/Projeto_Final_CG-git-hub/p_grupo_beachrun_cg/Trabalho_Final_CG/images/cor_corpo_player.jpeg
