# Blender 4.1.1 MTL File: 'player_2.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/tomas/Documents/GitHub/p_grupo_beachrun_cg/Trabalho_Final_CG/images/gradiente1.jpg

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/tomas/Documents/GitHub/p_grupo_beachrun_cg/Trabalho_Final_CG/images/gradiente1.jpg
