# Blender 4.0.2 MTL File: 'kitev2color.blend'
# www.blender.org

newmtl Material
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/ricar/Desktop/Ricardo/Vida Universitaria/4 Ano/Computacao Grafica/Aulas Praticas/Pasta de Recursos/P9/P9src/images/fire2.jpg

newmtl Material.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/ricar/Desktop/Ricardo/Vida Universitaria/4 Ano/Computacao Grafica/Aulas Praticas/Pasta de Recursos/P9/P9src/images/windtexture.jpg

newmtl Material.002
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/ricar/Desktop/Ricardo/Vida Universitaria/4 Ano/Computacao Grafica/Aulas Praticas/Pasta de Recursos/P9/P9src/images/windtexture.jpg
